* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    scroll-behavior: smooth;

}

:root {
    --bg-color: #1f242d;
    --second-bg-color: #2f3848;
    --text-color: #fff;
    --main-color: #0ef;
    --bg-color: #ffffff;
    --text-color: #000000;
    --link-hover: #0ef;
}
body.dark-mode {
    --bg-color: #1f242d;
    --text-color: #ffffff;
    --link-hover: #0ef;
    --second-bg-color: #2f3848;
    

}
body {
    background: var(--bg-color);
    color: var(--text-color);
}
section{
    padding: 2% 6%;
    scroll-margin-top: 80px;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2% 6%;
    position: sticky;
    background: var(--bg-color);
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
}

.navbar {
    display: inline-block;
}

.navbar a {
    text-decoration: none;
    font-size: 18px;
    color: var(--text-color);
    padding: 20px;
    position: relative;
    width: max-content;
}

.navbar a::before {
    content: '';
    position: absolute;
    bottom: 0; /* Place la barre juste en dessous du lien */
    left: 0;
    width: 0;
    height: 2px; /* Épaisseur de la barre */
    background: var(--main-color);
    border-radius: 8px;
    transition: width 0.3s ease; /* Correction de la syntaxe de transition */
}

.navbar a:hover::before,
.navbar a:active::before {
    width: 100%; /* Barre s'étend sur la largeur du texte au survol */
}

.logo {
    text-decoration: none;
    font-size: 30px;
    color: var(--text-color);
    font-weight: 700;
}

.logo span {
    color: var(--main-color);
    font-size: 30px;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2% 6%;
}

.texte {
    width: 50%;
}
.images img{
    margin-top: -10%;
    width: 450px;
}
.texte h1{
    font-size: 40px;
    padding: 10px;
}
.texte h2{
    font-size: 45px;
    padding: 10px;
    font-weight: 700;
}
.texte h3{
    font-size: 40px;
    padding: 10px;
}
.texte p{
    font-size: 18px;
    padding: 10px;
    line-height: 1.1;
}
#defil{
    color: var(--main-color);
    font-size: 30px;
    font-weight: 700;
}
.social-media a{
    text-decoration: none;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 2.5rem;
    height: 2.5rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 1.5rem;
    color: var(--main-color);
    margin: 0.5rem 1rem 2rem 0.5rem;
    transition: .5s ease;
}
#dark-mode-toggle{
    background: none;
    border: none;
    font-size: 18px;
    cursor: pointer;
    color: var(--text-color);
    outline: none;
}
.social-media a:hover{
    background-color: var(--main-color);
    color: var(--second-bg-color);
}
.btn{
    display: inline-block;
    padding: 11px 52px;
    background: var(--main-color);
    text-decoration: none;
    border-radius: 20px;
    box-shadow: 0 0 1rem var(--main-color);
    margin-left: 2px;
    margin-top: -5px
}
.btn:hover{
    box-shadow: none;
}

.about-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px;
}
span{
    color: var(--main-color);
    font-size: 35px;
}
.about-text{
    width: 50%;
}
.about-text h2{
    font-size: 30px;
    padding: 10px;
}
.about-text h1{
    font-size: 30px;
}
.about-text p{
    font-size: 18px;
    padding: 10px;
    margin-bottom: 10px;
}
.title{
    text-align: center;
    font-size: 30px;
    padding: 10px;
}

.img img{
    width: 300px;

}
.container-box{
    display: flex;
    align-items: center;
    gap: 20px;
    margin: 10px;
}
.services-box{
    background: var(--second-bg-color);
    padding: 20px;
    text-align: center;
    border-radius: 20px;
    transition: 0.5s ease;
}
.services-box i{
    font-size: 50px;
    padding: 10px;
    color: var(--main-color);
}
.services-box h2{
    font-size: 25px;
    padding: 10px;
}
.services-box p{
    font-size: 20px;
    padding: 10px;
}
.services-box:hover{
    border: 2px solid var(--main-color);
    transform: scale(1.02);
}
.btn2{
    padding: 11px 52px;
    background-color: var(--main-color);
    box-shadow: 0 0 1rem var(--main-color);
    border-radius: 20px;
    border: none;
    font-size: 1rem;
    transition: 0.5s ease;
    margin-top: 10px;
}
.btn2:hover{
    box-shadow: none;
    letter-spacing: 3px;
}
.card-grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 20px;
    padding: 10px;
}
.card-grid .car-card{
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 0 1rem var(--second-bg-color);
    transition: 0.5s ease;
}
.car-card:hover{
    transform: scaleY(-5px);
    box-shadow: none;
}
.car-card img{
    width: 100%;
    height: 180px;
}
.card-info{
    padding: 10px;
    text-align: center;
}
.card-info p{
    font-size: 18px;
    padding: 5px;
}
.card-info h2{
    font-size: 18px;
    padding: 5px;
    bottom: 5px;
}
.card-info h1{
    font-size: 18px;
    padding: 5px;
}
.portifolio-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 20px;

}
.portifolio-blog{
    position: relative;
    overflow: hidden;
    display: flex;
    box-shadow: 0 0 1rem var(--main-color);
    border-radius: 8px;
}
.portifolio-blog:hover{
    box-shadow: none;
}
.portifolio-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    background: linear-gradient( rgba(0, 0, 0, .1), var(--main-color));
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    transition: 0.5s ease;
    transform: translateY(100%);
    text-align: center;
    padding: 0 4rem;
}
.portifolio-blog img{
    width: 100%;
    transition: 0.5s ease;
}
.portifolio-blog:hover img{
    transform: scale(1.1);
}
.portifolio-blog:hover .portifolio-layer{
    transform: translateY(0);
}
.portifolio-layer a{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    background: var(--text-color);
    text-decoration: none;
    padding: 10px;

}
.portifolio-layer a i{
    color: var(--second-bg-color);
    font-size: 2rem;
    padding-top: 5px;
}
.portifolio-layer p{
    padding: 5px;
}
.portifolio-layer h1{
    padding: 5px;
}
.contact form{
    max-width: 50rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}
.contact form .input-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
}
.contact form .input-box input{
    width: 49%;
}
.contact form .input-box input,
.contact form textarea{
    width: 100%;
    padding: 0.5rem;
    font-size: 1.2rem;
    background: var(--second-bg-color);
    color: var(--text-color);
    border-radius: .5rem;
    margin: 0 10px;
    outline: none;
    margin-top: 10px;
    border: none;

}
.contact form textarea{
    resize: none;
    width: 98%;
    margin-top: 10px;
}
.contact form .btn{
    margin-top: 10px;
    cursor: pointer;
    border: none;
    font-size: 1rem;
    font-weight: 600;
}

   